/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package saba.app.wakemeup;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int bg=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int action_settings=0x7f09000b;
        public static final int answer=0x7f090007;
        public static final int eq=0x7f090009;
        public static final int info=0x7f090003;
        public static final int menu_settings=0x7f09000a;
        public static final int n1=0x7f090004;
        public static final int n2=0x7f090006;
        public static final int op=0x7f090005;
        public static final int pickerdate=0x7f090000;
        public static final int pickertime=0x7f090001;
        public static final int setalarm=0x7f090002;
        public static final int submit=0x7f090008;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int easy=0x7f030001;
        public static final int med=0x7f030002;
    }
    public static final class menu {
        public static final int hard=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class raw {
        public static final int play=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060002;
        public static final int menu_settings=0x7f060003;
        public static final int title_activity_hard=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
